app/src/main/assets/database/items.json (before)
[
  {
    "itemId": 1,
    "itemName": "Apple Cider Vinegar",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 2,
    "itemName": "Balsamic Vinegar",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 3,
    "itemName": "Red Wine Vinegar",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 4,
    "itemName": "Rice Wine Vinegar",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 5,
    "itemName": "Honey",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 6,
    "itemName": "Olive Oil",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 7,
    "itemName": "Bagels",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 8,
    "itemName": "Bread",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 9,
    "itemName": "Croutons",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 10,
    "itemName": "English Muffins",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 11,
    "itemName": "Hamburger Buns",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 12,
    "itemName": "Canned fruit",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 13,
    "itemName": "Spam",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 14,
    "itemName": "Tuna",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 15,
    "itemName": "Mayonnaise",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 16,
    "itemName": "Ranch Dressing",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 17,
    "itemName": "Natural Peanut Butter",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 18,
    "itemName": "Applesauce",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 19,
    "itemName": "Barbecue Sauce",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 20,
    "itemName": "Dijon Mustard",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 21,
    "itemName": "Ketchup",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 22,
    "itemName": "Mustard",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 23,
    "itemName": "Worcestershire sauce",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 24,
    "itemName": "Kalamata Olives",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 25,
    "itemName": "Olives",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 26,
    "itemName": "Pickels",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 27,
    "itemName": "Pizza Sauce",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 28,
    "itemName": "Tortillas",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 29,
    "itemName": "Tortillas (Small)",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 30,
    "itemName": "Ramen",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 31,
    "itemName": "Black Beans",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 32,
    "itemName": "Butter Beans",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 33,
    "itemName": "Cannellini Beans",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 34,
    "itemName": "Corn (Canned)",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 35,
    "itemName": "Green Beans",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 36,
    "itemName": "Kidney Beans",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 37,
    "itemName": "Crushed Tomatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 38,
    "itemName": "Diced Tomatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 39,
    "itemName": "Fire Roasted Diced Tomatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 40,
    "itemName": "Petite Diced Tomatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 41,
    "itemName": "Tomato Paste",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 42,
    "itemName": "Basil Pesto",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 43,
    "itemName": "Grated Parmesan",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 44,
    "itemName": "Alfredo Sauce",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 45,
    "itemName": "Fettuccine Pasta",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 46,
    "itemName": "Boxed Mac & Cheese",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 47,
    "itemName": "Macaroni Pasta",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 48,
    "itemName": "Marinara Sauce",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 49,
    "itemName": "Penne Pasta",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 50,
    "itemName": "Taco Seasoning",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 51,
    "itemName": "Chicken Broth",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 52,
    "itemName": "Soup",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 53,
    "itemName": "Vegetable Broth",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 54,
    "itemName": "Candy",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 55,
    "itemName": "Lo Mein Noodles",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 56,
    "itemName": "Oyster Sauce",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 57,
    "itemName": "Rice",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 58,
    "itemName": "Soy Sauce",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 59,
    "itemName": "Sriracha",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 60,
    "itemName": "Toasted Sesame Oil",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 61,
    "itemName": "Lemon Juice",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 62,
    "itemName": "Lime Juice",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 63,
    "itemName": "Panko",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 64,
    "itemName": "Diced Green Chilies",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 65,
    "itemName": "Salsa",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 66,
    "itemName": "Basil",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 67,
    "itemName": "Black Pepper",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 68,
    "itemName": "Cayenne pepper",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 69,
    "itemName": "Chili powder",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 70,
    "itemName": "Chipotle Powder",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 71,
    "itemName": "Cinnamon",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 72,
    "itemName": "Cocoa Powder",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 73,
    "itemName": "Coriander",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 74,
    "itemName": "Crushed Red Pepper",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 75,
    "itemName": "Cumin",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 76,
    "itemName": "Dill",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 77,
    "itemName": "Garlic Powder",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 78,
    "itemName": "Ground Cinnamon",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 79,
    "itemName": "Ground Cloves",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 80,
    "itemName": "Ground Cumin",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 81,
    "itemName": "Ground Ginger",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 82,
    "itemName": "Ground Nutmeg",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 83,
    "itemName": "Italian Seasoning",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 84,
    "itemName": "Lemon Pepper",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 85,
    "itemName": "Onion Powder",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 86,
    "itemName": "Oregano",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 87,
    "itemName": "Rosemary",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 88,
    "itemName": "Sage",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 89,
    "itemName": "Salt",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 90,
    "itemName": "Sesame seeds",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 91,
    "itemName": "Smoked Paprika",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 92,
    "itemName": "Thyme",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 93,
    "itemName": "Vanilla Extract",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 94,
    "itemName": "Baking Powder",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 95,
    "itemName": "Breadcrumbs",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 96,
    "itemName": "Brown Sugar",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 97,
    "itemName": "Chia Seeds",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 98,
    "itemName": "Cornmeal",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 99,
    "itemName": "Cornstarch",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 100,
    "itemName": "Evaporated Milk",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 101,
    "itemName": "Flour",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 102,
    "itemName": "Molasses",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 103,
    "itemName": "Powdered Sugar",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 104,
    "itemName": "Semi-Sweet Chocolate",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 105,
    "itemName": "Sugar",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 106,
    "itemName": "Sweetened Condensed Milk",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 107,
    "itemName": "Yeast",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 108,
    "itemName": "Canola Oil",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 109,
    "itemName": "Sesame Oil",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 110,
    "itemName": "Vegetable Oil",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 111,
    "itemName": "Pancakes",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 112,
    "itemName": "Maple Syrup",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 113,
    "itemName": "Canned Coconut Milk",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 114,
    "itemName": "Pumpkin Puree",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 115,
    "itemName": "Brownie Mix",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 116,
    "itemName": "Mashed Potatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 117,
    "itemName": "Breakfast Bars",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 118,
    "itemName": "Cereal",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 119,
    "itemName": "Oatmeal",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 120,
    "itemName": "Poptarts",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 121,
    "itemName": "Rolled Oats",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 122,
    "itemName": "Cashews",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 123,
    "itemName": "Peanuts",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 124,
    "itemName": "Pecans",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 125,
    "itemName": "Walnuts",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 126,
    "itemName": "Frozen Pizza",
    "itemTemp": "Frozen",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 127,
    "itemName": "Impossible",
    "itemTemp": "Frozen",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 128,
    "itemName": "Frozen Broccoli",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 129,
    "itemName": "Frozen Carrots",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 130,
    "itemName": "Frozen Corn",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 131,
    "itemName": "Frozen Edamame",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 132,
    "itemName": "Frozen Green Beans",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 133,
    "itemName": "Frozen Onions and Peppers",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 134,
    "itemName": "Frozen Peas",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 135,
    "itemName": "Frozen Pineapple",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 136,
    "itemName": "Frozen Raspberries",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 137,
    "itemName": "Frozen Spinach",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 138,
    "itemName": "Frozen Vegetables",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 139,
    "itemName": "Frozen Meals",
    "itemTemp": "Frozen",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 140,
    "itemName": "Orange Juice Concentrate",
    "itemTemp": "Frozen",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 141,
    "itemName": "Black Bean Burgers",
    "itemTemp": "Frozen",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 142,
    "itemName": "Chick'n Patties",
    "itemTemp": "Frozen",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 143,
    "itemName": "Ice Cream",
    "itemTemp": "Frozen",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 144,
    "itemName": "Breakfast Burritos",
    "itemTemp": "Frozen",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 145,
    "itemName": "Breakfast Sandwiches",
    "itemTemp": "Frozen",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 146,
    "itemName": "Hashbrowns",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 147,
    "itemName": "Tater tots",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 148,
    "itemName": "Milk",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 149,
    "itemName": "Oat Milk",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 150,
    "itemName": "Butter",
    "itemTemp": "Chilled",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 151,
    "itemName": "Half & Half",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 152,
    "itemName": "Heavy Cream",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 153,
    "itemName": "Heavy Whipping Cream",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 154,
    "itemName": "Margarine",
    "itemTemp": "Chilled",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 155,
    "itemName": "Greek Yogurt (Plain)",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 156,
    "itemName": "Yogurt",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 157,
    "itemName": "Eggs",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 158,
    "itemName": "Sour Cream",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 159,
    "itemName": "Orange Juice",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 160,
    "itemName": "Iced Coffee",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 161,
    "itemName": "Bacon",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 162,
    "itemName": "Chicken",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 163,
    "itemName": "Chicken Breast",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 164,
    "itemName": "Ground beef",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 165,
    "itemName": "Ground Italian Sausage",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 166,
    "itemName": "Ground Pork",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 167,
    "itemName": "Ground Turkey",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 168,
    "itemName": "Porkchops",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 169,
    "itemName": "Sausage",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 170,
    "itemName": "Sausage (Kielbasa)",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 171,
    "itemName": "Frozen Fish",
    "itemTemp": "Frozen",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 172,
    "itemName": "Frozen Meatballs",
    "itemTemp": "Frozen",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 173,
    "itemName": "Tempeh",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 174,
    "itemName": "Tofu",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 175,
    "itemName": "Flatbread",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 176,
    "itemName": "Pita Bread",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 177,
    "itemName": "Parmesan",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 178,
    "itemName": "Cream Cheese",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 179,
    "itemName": "Feta Cheese",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 180,
    "itemName": "Cheddar Cheese",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 181,
    "itemName": "Monterey Jack Cheese",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 183,
    "itemName": "Mozzarella Cheese",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 184,
    "itemName": "Pepper Jack Cheese",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 185,
    "itemName": "Provolone Cheese",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 186,
    "itemName": "White Cheddar Cheese",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 187,
    "itemName": "Guacamole",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 188,
    "itemName": "Rotisserie Chicken",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 189,
    "itemName": "Hummus",
    "itemTemp": "Chilled",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 190,
    "itemName": "Lunch Meat",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 191,
    "itemName": "Kale",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 192,
    "itemName": "Lettuce",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 193,
    "itemName": "Mushrooms",
    "itemTemp": "Chilled",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 194,
    "itemName": "Shredded Carrots",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 195,
    "itemName": "Spinach",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 196,
    "itemName": "Sun Dried Tomatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 197,
    "itemName": "Apples",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 198,
    "itemName": "Avocados",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 199,
    "itemName": "Bananas",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 200,
    "itemName": "Bay Leaf",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 201,
    "itemName": "Bok Choy",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 202,
    "itemName": "Broccoli",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 203,
    "itemName": "Cabbage",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 204,
    "itemName": "Carrots",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 205,
    "itemName": "Celery",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 206,
    "itemName": "Coleslaw Mix",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 207,
    "itemName": "Cucumbers",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 208,
    "itemName": "Eggplant",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 209,
    "itemName": "Garlic",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 210,
    "itemName": "Ginger",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 211,
    "itemName": "Grape Tomatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 212,
    "itemName": "Green Bell Peppers",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 213,
    "itemName": "Green Onions",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 214,
    "itemName": "Jalapenos",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 215,
    "itemName": "Lemons",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 216,
    "itemName": "Limes",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 217,
    "itemName": "Poblano Peppers",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 218,
    "itemName": "Red Bell Pepper",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 219,
    "itemName": "Red Onions",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 220,
    "itemName": "Red Potatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 221,
    "itemName": "Roma Tomatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 222,
    "itemName": "Salad Kit",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 223,
    "itemName": "Tomatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 224,
    "itemName": "White Onions",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 225,
    "itemName": "Yellow Onions",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 226,
    "itemName": "Yellow Squash",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 227,
    "itemName": "Zucchini",
    "itemTemp": "Chilled",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 228,
    "itemName": "Cinnamon Rolls",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 229,
    "itemName": "French Bread",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 230,
    "itemName": "Garlic Bread",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 231,
    "itemName": "Muffins",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 232,
    "itemName": "Rolls",
    "itemTemp": "Ambient",
    "defaultUnits": "EACHES"
  },
  {
    "itemId": 233,
    "itemName": "Olive Oil (Extra-Virgin)",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  }
]

app/src/main/assets/database/items.json (after)
[
  {
    "itemId": 1,
    "itemName": "Apple Cider Vinegar",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 2,
    "itemName": "Balsamic Vinegar",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 3,
    "itemName": "Red Wine Vinegar",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 4,
    "itemName": "Rice Wine Vinegar",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 5,
    "itemName": "Honey",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 6,
    "itemName": "Olive Oil",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 7,
    "itemName": "Bagels",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 8,
    "itemName": "Bread",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 9,
    "itemName": "Croutons",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 10,
    "itemName": "English Muffins",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 11,
    "itemName": "Hamburger Buns",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 12,
    "itemName": "Canned fruit",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 13,
    "itemName": "Spam",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 14,
    "itemName": "Tuna",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 15,
    "itemName": "Mayonnaise",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 16,
    "itemName": "Ranch Dressing",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 17,
    "itemName": "Natural Peanut Butter",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 18,
    "itemName": "Applesauce",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 19,
    "itemName": "Barbecue Sauce",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 20,
    "itemName": "Dijon Mustard",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 21,
    "itemName": "Ketchup",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 22,
    "itemName": "Mustard",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 23,
    "itemName": "Worcestershire sauce",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 24,
    "itemName": "Kalamata Olives",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 25,
    "itemName": "Olives",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 26,
    "itemName": "Pickels",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 27,
    "itemName": "Pizza Sauce",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 28,
    "itemName": "Tortillas",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 29,
    "itemName": "Tortillas (Small)",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 30,
    "itemName": "Ramen",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 31,
    "itemName": "Black Beans",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 32,
    "itemName": "Butter Beans",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 33,
    "itemName": "Cannellini Beans",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 34,
    "itemName": "Corn (Canned)",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 35,
    "itemName": "Green Beans",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 36,
    "itemName": "Kidney Beans",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 37,
    "itemName": "Crushed Tomatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 38,
    "itemName": "Diced Tomatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 39,
    "itemName": "Fire Roasted Diced Tomatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 40,
    "itemName": "Petite Diced Tomatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 41,
    "itemName": "Tomato Paste",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 42,
    "itemName": "Basil Pesto",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 43,
    "itemName": "Grated Parmesan",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 44,
    "itemName": "Alfredo Sauce",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 45,
    "itemName": "Fettuccine Pasta",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 46,
    "itemName": "Boxed Mac & Cheese",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 47,
    "itemName": "Macaroni Pasta",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 48,
    "itemName": "Marinara Sauce",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 49,
    "itemName": "Penne Pasta",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 50,
    "itemName": "Taco Seasoning",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 51,
    "itemName": "Chicken Broth",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 52,
    "itemName": "Soup",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 53,
    "itemName": "Vegetable Broth",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 54,
    "itemName": "Candy",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 55,
    "itemName": "Lo Mein Noodles",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 56,
    "itemName": "Oyster Sauce",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 57,
    "itemName": "Rice",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 58,
    "itemName": "Soy Sauce",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 59,
    "itemName": "Sriracha",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 60,
    "itemName": "Toasted Sesame Oil",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 61,
    "itemName": "Lemon Juice",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 62,
    "itemName": "Lime Juice",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 63,
    "itemName": "Panko",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 64,
    "itemName": "Diced Green Chilies",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 65,
    "itemName": "Salsa",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 66,
    "itemName": "Basil",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 67,
    "itemName": "Black Pepper",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 68,
    "itemName": "Cayenne pepper",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 69,
    "itemName": "Chili powder",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 70,
    "itemName": "Chipotle Powder",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 71,
    "itemName": "Cinnamon",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 72,
    "itemName": "Cocoa Powder",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 73,
    "itemName": "Coriander",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 74,
    "itemName": "Crushed Red Pepper",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 75,
    "itemName": "Cumin",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 76,
    "itemName": "Dill",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 77,
    "itemName": "Garlic Powder",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 78,
    "itemName": "Ground Cinnamon",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 79,
    "itemName": "Ground Cloves",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 80,
    "itemName": "Ground Cumin",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 81,
    "itemName": "Ground Ginger",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 82,
    "itemName": "Ground Nutmeg",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 83,
    "itemName": "Italian Seasoning",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 84,
    "itemName": "Lemon Pepper",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 85,
    "itemName": "Onion Powder",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 86,
    "itemName": "Oregano",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 87,
    "itemName": "Rosemary",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 88,
    "itemName": "Sage",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 89,
    "itemName": "Salt",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 90,
    "itemName": "Sesame seeds",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 91,
    "itemName": "Smoked Paprika",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 92,
    "itemName": "Thyme",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 93,
    "itemName": "Vanilla Extract",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 94,
    "itemName": "Baking Powder",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 95,
    "itemName": "Breadcrumbs",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 96,
    "itemName": "Brown Sugar",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 97,
    "itemName": "Chia Seeds",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 98,
    "itemName": "Cornmeal",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 99,
    "itemName": "Cornstarch",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 100,
    "itemName": "Evaporated Milk",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 101,
    "itemName": "Flour",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 102,
    "itemName": "Molasses",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 103,
    "itemName": "Powdered Sugar",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 104,
    "itemName": "Semi-Sweet Chocolate",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 105,
    "itemName": "Sugar",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 106,
    "itemName": "Sweetened Condensed Milk",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 107,
    "itemName": "Yeast",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 108,
    "itemName": "Canola Oil",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 109,
    "itemName": "Sesame Oil",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 110,
    "itemName": "Vegetable Oil",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 111,
    "itemName": "Pancakes",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 112,
    "itemName": "Maple Syrup",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 113,
    "itemName": "Canned Coconut Milk",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 114,
    "itemName": "Pumpkin Puree",
    "itemTemp": "Ambient",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 115,
    "itemName": "Brownie Mix",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 116,
    "itemName": "Mashed Potatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 117,
    "itemName": "Breakfast Bars",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 118,
    "itemName": "Cereal",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 119,
    "itemName": "Oatmeal",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 120,
    "itemName": "Poptarts",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 121,
    "itemName": "Rolled Oats",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 122,
    "itemName": "Cashews",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 123,
    "itemName": "Peanuts",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 124,
    "itemName": "Pecans",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 125,
    "itemName": "Walnuts",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 126,
    "itemName": "Frozen Pizza",
    "itemTemp": "Frozen",
    "defaultUnits": "Count"
  },
  {
    "itemId": 127,
    "itemName": "Impossible",
    "itemTemp": "Frozen",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 128,
    "itemName": "Frozen Broccoli",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 129,
    "itemName": "Frozen Carrots",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 130,
    "itemName": "Frozen Corn",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 131,
    "itemName": "Frozen Edamame",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 132,
    "itemName": "Frozen Green Beans",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 133,
    "itemName": "Frozen Onions and Peppers",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 134,
    "itemName": "Frozen Peas",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 135,
    "itemName": "Frozen Pineapple",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 136,
    "itemName": "Frozen Raspberries",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 137,
    "itemName": "Frozen Spinach",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 138,
    "itemName": "Frozen Vegetables",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 139,
    "itemName": "Frozen Meals",
    "itemTemp": "Frozen",
    "defaultUnits": "Count"
  },
  {
    "itemId": 140,
    "itemName": "Orange Juice Concentrate",
    "itemTemp": "Frozen",
    "defaultUnits": "Count"
  },
  {
    "itemId": 141,
    "itemName": "Black Bean Burgers",
    "itemTemp": "Frozen",
    "defaultUnits": "Count"
  },
  {
    "itemId": 142,
    "itemName": "Chick'n Patties",
    "itemTemp": "Frozen",
    "defaultUnits": "Count"
  },
  {
    "itemId": 143,
    "itemName": "Ice Cream",
    "itemTemp": "Frozen",
    "defaultUnits": "Count"
  },
  {
    "itemId": 144,
    "itemName": "Breakfast Burritos",
    "itemTemp": "Frozen",
    "defaultUnits": "Count"
  },
  {
    "itemId": 145,
    "itemName": "Breakfast Sandwiches",
    "itemTemp": "Frozen",
    "defaultUnits": "Count"
  },
  {
    "itemId": 146,
    "itemName": "Hashbrowns",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 147,
    "itemName": "Tater tots",
    "itemTemp": "Frozen",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 148,
    "itemName": "Milk",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 149,
    "itemName": "Oat Milk",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 150,
    "itemName": "Butter",
    "itemTemp": "Chilled",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 151,
    "itemName": "Half & Half",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 152,
    "itemName": "Heavy Cream",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 153,
    "itemName": "Heavy Whipping Cream",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 154,
    "itemName": "Margarine",
    "itemTemp": "Chilled",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 155,
    "itemName": "Greek Yogurt (Plain)",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 156,
    "itemName": "Yogurt",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 157,
    "itemName": "Eggs",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 158,
    "itemName": "Sour Cream",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 159,
    "itemName": "Orange Juice",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 160,
    "itemName": "Iced Coffee",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 161,
    "itemName": "Bacon",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 162,
    "itemName": "Chicken",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 163,
    "itemName": "Chicken Breast",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 164,
    "itemName": "Ground beef",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 165,
    "itemName": "Ground Italian Sausage",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 166,
    "itemName": "Ground Pork",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 167,
    "itemName": "Ground Turkey",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 168,
    "itemName": "Porkchops",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 169,
    "itemName": "Sausage",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 170,
    "itemName": "Sausage (Kielbasa)",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 171,
    "itemName": "Frozen Fish",
    "itemTemp": "Frozen",
    "defaultUnits": "Count"
  },
  {
    "itemId": 172,
    "itemName": "Frozen Meatballs",
    "itemTemp": "Frozen",
    "defaultUnits": "Count"
  },
  {
    "itemId": 173,
    "itemName": "Tempeh",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 174,
    "itemName": "Tofu",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 175,
    "itemName": "Flatbread",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 176,
    "itemName": "Pita Bread",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 177,
    "itemName": "Parmesan",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 178,
    "itemName": "Cream Cheese",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 179,
    "itemName": "Feta Cheese",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 180,
    "itemName": "Cheddar Cheese",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 181,
    "itemName": "Monterey Jack Cheese",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 183,
    "itemName": "Mozzarella Cheese",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 184,
    "itemName": "Pepper Jack Cheese",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 185,
    "itemName": "Provolone Cheese",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 186,
    "itemName": "White Cheddar Cheese",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 187,
    "itemName": "Guacamole",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 188,
    "itemName": "Rotisserie Chicken",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 189,
    "itemName": "Hummus",
    "itemTemp": "Chilled",
    "defaultUnits": "Tablespoons"
  },
  {
    "itemId": 190,
    "itemName": "Lunch Meat",
    "itemTemp": "Chilled",
    "defaultUnits": "Pounds"
  },
  {
    "itemId": 191,
    "itemName": "Kale",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 192,
    "itemName": "Lettuce",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 193,
    "itemName": "Mushrooms",
    "itemTemp": "Chilled",
    "defaultUnits": "Ounces"
  },
  {
    "itemId": 194,
    "itemName": "Shredded Carrots",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 195,
    "itemName": "Spinach",
    "itemTemp": "Chilled",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 196,
    "itemName": "Sun Dried Tomatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 197,
    "itemName": "Apples",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 198,
    "itemName": "Avocados",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 199,
    "itemName": "Bananas",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 200,
    "itemName": "Bay Leaf",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 201,
    "itemName": "Bok Choy",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 202,
    "itemName": "Broccoli",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 203,
    "itemName": "Cabbage",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 204,
    "itemName": "Carrots",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 205,
    "itemName": "Celery",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 206,
    "itemName": "Coleslaw Mix",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 207,
    "itemName": "Cucumbers",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 208,
    "itemName": "Eggplant",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 209,
    "itemName": "Garlic",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 210,
    "itemName": "Ginger",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 211,
    "itemName": "Grape Tomatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "Cups"
  },
  {
    "itemId": 212,
    "itemName": "Green Bell Peppers",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 213,
    "itemName": "Green Onions",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 214,
    "itemName": "Jalapenos",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 215,
    "itemName": "Lemons",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 216,
    "itemName": "Limes",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 217,
    "itemName": "Poblano Peppers",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 218,
    "itemName": "Red Bell Pepper",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 219,
    "itemName": "Red Onions",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 220,
    "itemName": "Red Potatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 221,
    "itemName": "Roma Tomatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 222,
    "itemName": "Salad Kit",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 223,
    "itemName": "Tomatoes",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 224,
    "itemName": "White Onions",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 225,
    "itemName": "Yellow Onions",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 226,
    "itemName": "Yellow Squash",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 227,
    "itemName": "Zucchini",
    "itemTemp": "Chilled",
    "defaultUnits": "Count"
  },
  {
    "itemId": 228,
    "itemName": "Cinnamon Rolls",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 229,
    "itemName": "French Bread",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 230,
    "itemName": "Garlic Bread",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 231,
    "itemName": "Muffins",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 232,
    "itemName": "Rolls",
    "itemTemp": "Ambient",
    "defaultUnits": "Count"
  },
  {
    "itemId": 233,
    "itemName": "Olive Oil (Extra-Virgin)",
    "itemTemp": "Ambient",
    "defaultUnits": "Tablespoons"
  }
]

app/src/main/assets/database/items.json (diff)
@@ -39,13 +39,13 @@
     "itemId": 7,
     "itemName": "Bagels",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 8,
     "itemName": "Bread",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 9,
@@ -57,13 +57,13 @@
     "itemId": 10,
     "itemName": "English Muffins",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 11,
     "itemName": "Hamburger Buns",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 12,
@@ -141,19 +141,19 @@
     "itemId": 24,
     "itemName": "Kalamata Olives",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 25,
     "itemName": "Olives",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 26,
     "itemName": "Pickels",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 27,
@@ -165,19 +165,19 @@
     "itemId": 28,
     "itemName": "Tortillas",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 29,
     "itemName": "Tortillas (Small)",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 30,
     "itemName": "Ramen",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 31,
@@ -273,7 +273,7 @@
     "itemId": 46,
     "itemName": "Boxed Mac & Cheese",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 47,
@@ -309,7 +309,7 @@
     "itemId": 52,
     "itemName": "Soup",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 53,
@@ -321,13 +321,13 @@
     "itemId": 54,
     "itemName": "Candy",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 55,
     "itemName": "Lo Mein Noodles",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 56,
@@ -663,13 +663,13 @@
     "itemId": 111,
     "itemName": "Pancakes",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 112,
     "itemName": "Maple Syrup",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 113,
@@ -687,37 +687,37 @@
     "itemId": 115,
     "itemName": "Brownie Mix",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 116,
     "itemName": "Mashed Potatoes",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 117,
     "itemName": "Breakfast Bars",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 118,
     "itemName": "Cereal",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 119,
     "itemName": "Oatmeal",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 120,
     "itemName": "Poptarts",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 121,
@@ -753,7 +753,7 @@
     "itemId": 126,
     "itemName": "Frozen Pizza",
     "itemTemp": "Frozen",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 127,
@@ -831,43 +831,43 @@
     "itemId": 139,
     "itemName": "Frozen Meals",
     "itemTemp": "Frozen",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 140,
     "itemName": "Orange Juice Concentrate",
     "itemTemp": "Frozen",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 141,
     "itemName": "Black Bean Burgers",
     "itemTemp": "Frozen",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 142,
     "itemName": "Chick'n Patties",
     "itemTemp": "Frozen",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 143,
     "itemName": "Ice Cream",
     "itemTemp": "Frozen",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 144,
     "itemName": "Breakfast Burritos",
     "itemTemp": "Frozen",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 145,
     "itemName": "Breakfast Sandwiches",
     "itemTemp": "Frozen",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 146,
@@ -939,7 +939,7 @@
     "itemId": 157,
     "itemName": "Eggs",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 158,
@@ -951,19 +951,19 @@
     "itemId": 159,
     "itemName": "Orange Juice",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 160,
     "itemName": "Iced Coffee",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 161,
     "itemName": "Bacon",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 162,
@@ -1023,37 +1023,37 @@
     "itemId": 171,
     "itemName": "Frozen Fish",
     "itemTemp": "Frozen",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 172,
     "itemName": "Frozen Meatballs",
     "itemTemp": "Frozen",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 173,
     "itemName": "Tempeh",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 174,
     "itemName": "Tofu",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 175,
     "itemName": "Flatbread",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 176,
     "itemName": "Pita Bread",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 177,
@@ -1119,7 +1119,7 @@
     "itemId": 188,
     "itemName": "Rotisserie Chicken",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 189,
@@ -1173,85 +1173,85 @@
     "itemId": 197,
     "itemName": "Apples",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 198,
     "itemName": "Avocados",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 199,
     "itemName": "Bananas",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 200,
     "itemName": "Bay Leaf",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 201,
     "itemName": "Bok Choy",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 202,
     "itemName": "Broccoli",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 203,
     "itemName": "Cabbage",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 204,
     "itemName": "Carrots",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 205,
     "itemName": "Celery",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 206,
     "itemName": "Coleslaw Mix",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 207,
     "itemName": "Cucumbers",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 208,
     "itemName": "Eggplant",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 209,
     "itemName": "Garlic",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 210,
     "itemName": "Ginger",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 211,
@@ -1263,127 +1263,127 @@
     "itemId": 212,
     "itemName": "Green Bell Peppers",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 213,
     "itemName": "Green Onions",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 214,
     "itemName": "Jalapenos",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 215,
     "itemName": "Lemons",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 216,
     "itemName": "Limes",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 217,
     "itemName": "Poblano Peppers",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 218,
     "itemName": "Red Bell Pepper",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 219,
     "itemName": "Red Onions",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 220,
     "itemName": "Red Potatoes",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 221,
     "itemName": "Roma Tomatoes",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 222,
     "itemName": "Salad Kit",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 223,
     "itemName": "Tomatoes",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 224,
     "itemName": "White Onions",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 225,
     "itemName": "Yellow Onions",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 226,
     "itemName": "Yellow Squash",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 227,
     "itemName": "Zucchini",
     "itemTemp": "Chilled",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 228,
     "itemName": "Cinnamon Rolls",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 229,
     "itemName": "French Bread",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 230,
     "itemName": "Garlic Bread",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 231,
     "itemName": "Muffins",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 232,
     "itemName": "Rolls",
     "itemTemp": "Ambient",
-    "defaultUnits": "EACHES"
+    "defaultUnits": "Count"
   },
   {
     "itemId": 233,
