app/src/main/assets/database/recipeEntries.json (before)
[
 {
   "recipeEntryId": 1,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 45,
   "itemPrepId": null,
   "unitType": "Ounces",
   "amount": 12000
 },
 {
   "recipeEntryId": 2,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 195,
   "itemPrepId": null,
   "unitType": "Cups",
   "amount": 4000
 },
 {
   "recipeEntryId": 3,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 150,
   "itemPrepId": null,
   "unitType": "Tablespoons",
   "amount": 2000
 },
 {
   "recipeEntryId": 4,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 209,
   "itemPrepId": "1",
   "unitType": "EACHES",
   "amount": 2000
 },
 {
   "recipeEntryId": 5,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 148,
   "itemPrepId": null,
   "unitType": "Cups",
   "amount": 2000
 },
 {
   "recipeEntryId": 6,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 178,
   "itemPrepId": null,
   "unitType": "Ounces",
   "amount": 6000
 },
 {
   "recipeEntryId": 7,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 177,
   "itemPrepId": null,
   "unitType": "Cups",
   "amount": 750
 },
 {
   "recipeEntryId": 8,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 89,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 250
 },
 {
   "recipeEntryId": 9,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 67,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 125
 },
 {
   "recipeEntryId": 10,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 47,
   "itemPrepId": null,
   "unitType": "Pounds",
   "amount": 500
 },
 {
   "recipeEntryId": 11,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 150,
   "itemPrepId": null,
   "unitType": "Tablespoons",
   "amount": 2000
 },
 {
   "recipeEntryId": 12,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 101,
   "itemPrepId": null,
   "unitType": "Tablespoons",
   "amount": 2000
 },
 {
   "recipeEntryId": 13,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 100,
   "itemPrepId": null,
   "unitType": "Cups",
   "amount": 2000
 },
 {
   "recipeEntryId": 14,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 181,
   "itemPrepId": "2",
   "unitType": "Ounces",
   "amount": 8000
 },
 {
   "recipeEntryId": 15,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 64,
   "itemPrepId": null,
   "unitType": "Ounces",
   "amount": 8000
 },
 {
   "recipeEntryId": 16,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 75,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 500
 },
 {
   "recipeEntryId": 17,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 74,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 125
 },
 {
   "recipeEntryId": 18,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 89,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 250
 },
 {
   "recipeEntryId": 19,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 207,
   "itemPrepId": "6",
   "unitType": "EACHES",
   "amount": 500
 },
 {
   "recipeEntryId": 20,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 211,
   "itemPrepId": "5",
   "unitType": "Cups",
   "amount": 1000
 },
 {
   "recipeEntryId": 21,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 219,
   "itemPrepId": null,
   "unitType": "EACHES",
   "amount": 250
 },
 {
   "recipeEntryId": 22,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 24,
   "itemPrepId": null,
   "unitType": "EACHES",
   "amount": 8000
 },
 {
   "recipeEntryId": 23,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 179,
   "itemPrepId": "3",
   "unitType": "Ounces",
   "amount": 2000
 },
 {
   "recipeEntryId": 24,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 176,
   "itemPrepId": null,
   "unitType": "EACHES",
   "amount": 4000
 },
 {
   "recipeEntryId": 25,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 189,
   "itemPrepId": null,
   "unitType": "Cups",
   "amount": 1000
 },
 {
   "recipeEntryId": 26,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 6,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 2000
 },
 {
   "recipeEntryId": 27,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 89,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 125
 },
 {
   "recipeEntryId": 28,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 67,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 125
 },
 {
   "recipeEntryId": 29,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 217,
   "itemPrepId": "7",
   "unitType": "EACHES",
   "amount": 4000
 },
 {
   "recipeEntryId": 30,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 233,
   "itemPrepId": null,
   "unitType": "Tablespoons",
   "amount": 2000
 },
 {
   "recipeEntryId": 32,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 219,
   "itemPrepId": "4",
   "unitType": "EACHES",
   "amount": 333
 },
 {
   "recipeEntryId": 34,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 218,
   "itemPrepId": "8",
   "unitType": "EACHES",
   "amount": 500
 },
 {
   "recipeEntryId": 35,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 75,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 500
 },
 {
   "recipeEntryId": 36,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 73,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 500
 },
 {
   "recipeEntryId": 37,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 86,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 500
 },
 {
   "recipeEntryId": 38,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 209,
   "itemPrepId": "1",
   "unitType": "EACHES",
   "amount": 1000
 },
 {
   "recipeEntryId": 39,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 31,
   "itemPrepId": null,
   "unitType": "Ounces",
   "amount": 8000
 },
 {
   "recipeEntryId": 40,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 57,
   "itemPrepId": "9",
   "unitType": "Cups",
   "amount": 1000
 },
 {
   "recipeEntryId": 41,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 195,
   "itemPrepId": null,
   "unitType": "Cups",
   "amount": 3000
 },
 {
   "recipeEntryId": 42,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 62,
   "itemPrepId": null,
   "unitType": "Tablespoons",
   "amount": 2000
 },
 {
   "recipeEntryId": 43,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 65,
   "itemPrepId": null,
   "unitType": "Cups",
   "amount": 250
 },
 {
   "recipeEntryId": 44,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 89,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 250
 },
 {
   "recipeEntryId": 45,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 67,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 250
 },
 {
   "recipeEntryId": 46,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 181,
   "itemPrepId": "2",
   "unitType": "Cups",
   "amount": 1000
 }
]

app/src/main/assets/database/recipeEntries.json (after)
[
 {
   "recipeEntryId": 1,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 45,
   "itemPrepId": null,
   "unitType": "Ounces",
   "amount": 12000
 },
 {
   "recipeEntryId": 2,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 195,
   "itemPrepId": null,
   "unitType": "Cups",
   "amount": 4000
 },
 {
   "recipeEntryId": 3,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 150,
   "itemPrepId": null,
   "unitType": "Tablespoons",
   "amount": 2000
 },
 {
   "recipeEntryId": 4,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 209,
   "itemPrepId": "1",
   "unitType": "Count",
   "amount": 2000
 },
 {
   "recipeEntryId": 5,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 148,
   "itemPrepId": null,
   "unitType": "Cups",
   "amount": 2000
 },
 {
   "recipeEntryId": 6,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 178,
   "itemPrepId": null,
   "unitType": "Ounces",
   "amount": 6000
 },
 {
   "recipeEntryId": 7,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 177,
   "itemPrepId": null,
   "unitType": "Cups",
   "amount": 750
 },
 {
   "recipeEntryId": 8,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 89,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 250
 },
 {
   "recipeEntryId": 9,
   "recipeId": 1,
   "recipeSectionId": 1,
   "itemId": 67,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 125
 },
 {
   "recipeEntryId": 10,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 47,
   "itemPrepId": null,
   "unitType": "Pounds",
   "amount": 500
 },
 {
   "recipeEntryId": 11,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 150,
   "itemPrepId": null,
   "unitType": "Tablespoons",
   "amount": 2000
 },
 {
   "recipeEntryId": 12,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 101,
   "itemPrepId": null,
   "unitType": "Tablespoons",
   "amount": 2000
 },
 {
   "recipeEntryId": 13,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 100,
   "itemPrepId": null,
   "unitType": "Cups",
   "amount": 2000
 },
 {
   "recipeEntryId": 14,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 181,
   "itemPrepId": "2",
   "unitType": "Ounces",
   "amount": 8000
 },
 {
   "recipeEntryId": 15,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 64,
   "itemPrepId": null,
   "unitType": "Ounces",
   "amount": 8000
 },
 {
   "recipeEntryId": 16,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 75,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 500
 },
 {
   "recipeEntryId": 17,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 74,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 125
 },
 {
   "recipeEntryId": 18,
   "recipeId": 2,
   "recipeSectionId": 2,
   "itemId": 89,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 250
 },
 {
   "recipeEntryId": 19,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 207,
   "itemPrepId": "6",
   "unitType": "Count",
   "amount": 500
 },
 {
   "recipeEntryId": 20,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 211,
   "itemPrepId": "5",
   "unitType": "Cups",
   "amount": 1000
 },
 {
   "recipeEntryId": 21,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 219,
   "itemPrepId": null,
   "unitType": "Count",
   "amount": 250
 },
 {
   "recipeEntryId": 22,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 24,
   "itemPrepId": null,
   "unitType": "Count",
   "amount": 8000
 },
 {
   "recipeEntryId": 23,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 179,
   "itemPrepId": "3",
   "unitType": "Ounces",
   "amount": 2000
 },
 {
   "recipeEntryId": 24,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 176,
   "itemPrepId": null,
   "unitType": "Count",
   "amount": 4000
 },
 {
   "recipeEntryId": 25,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 189,
   "itemPrepId": null,
   "unitType": "Cups",
   "amount": 1000
 },
 {
   "recipeEntryId": 26,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 6,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 2000
 },
 {
   "recipeEntryId": 27,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 89,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 125
 },
 {
   "recipeEntryId": 28,
   "recipeId": 3,
   "recipeSectionId": 3,
   "itemId": 67,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 125
 },
 {
   "recipeEntryId": 29,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 217,
   "itemPrepId": "7",
   "unitType": "Count",
   "amount": 4000
 },
 {
   "recipeEntryId": 30,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 233,
   "itemPrepId": null,
   "unitType": "Tablespoons",
   "amount": 2000
 },
 {
   "recipeEntryId": 32,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 219,
   "itemPrepId": "4",
   "unitType": "Count",
   "amount": 333
 },
 {
   "recipeEntryId": 34,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 218,
   "itemPrepId": "8",
   "unitType": "Count",
   "amount": 500
 },
 {
   "recipeEntryId": 35,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 75,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 500
 },
 {
   "recipeEntryId": 36,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 73,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 500
 },
 {
   "recipeEntryId": 37,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 86,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 500
 },
 {
   "recipeEntryId": 38,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 209,
   "itemPrepId": "1",
   "unitType": "Count",
   "amount": 1000
 },
 {
   "recipeEntryId": 39,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 31,
   "itemPrepId": null,
   "unitType": "Ounces",
   "amount": 8000
 },
 {
   "recipeEntryId": 40,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 57,
   "itemPrepId": "9",
   "unitType": "Cups",
   "amount": 1000
 },
 {
   "recipeEntryId": 41,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 195,
   "itemPrepId": null,
   "unitType": "Cups",
   "amount": 3000
 },
 {
   "recipeEntryId": 42,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 62,
   "itemPrepId": null,
   "unitType": "Tablespoons",
   "amount": 2000
 },
 {
   "recipeEntryId": 43,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 65,
   "itemPrepId": null,
   "unitType": "Cups",
   "amount": 250
 },
 {
   "recipeEntryId": 44,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 89,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 250
 },
 {
   "recipeEntryId": 45,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 67,
   "itemPrepId": null,
   "unitType": "Teaspoons",
   "amount": 250
 },
 {
   "recipeEntryId": 46,
   "recipeId": 4,
   "recipeSectionId": 4,
   "itemId": 181,
   "itemPrepId": "2",
   "unitType": "Cups",
   "amount": 1000
 }
]

app/src/main/assets/database/recipeEntries.json (diff)
@@ -32,7 +32,7 @@
    "recipeSectionId": 1,
    "itemId": 209,
    "itemPrepId": "1",
-   "unitType": "EACHES",
+   "unitType": "Count",
    "amount": 2000
  },
  {
@@ -167,7 +167,7 @@
    "recipeSectionId": 3,
    "itemId": 207,
    "itemPrepId": "6",
-   "unitType": "EACHES",
+   "unitType": "Count",
    "amount": 500
  },
  {
@@ -185,7 +185,7 @@
    "recipeSectionId": 3,
    "itemId": 219,
    "itemPrepId": null,
-   "unitType": "EACHES",
+   "unitType": "Count",
    "amount": 250
  },
  {
@@ -194,7 +194,7 @@
    "recipeSectionId": 3,
    "itemId": 24,
    "itemPrepId": null,
-   "unitType": "EACHES",
+   "unitType": "Count",
    "amount": 8000
  },
  {
@@ -212,7 +212,7 @@
    "recipeSectionId": 3,
    "itemId": 176,
    "itemPrepId": null,
-   "unitType": "EACHES",
+   "unitType": "Count",
    "amount": 4000
  },
  {
@@ -257,7 +257,7 @@
    "recipeSectionId": 4,
    "itemId": 217,
    "itemPrepId": "7",
-   "unitType": "EACHES",
+   "unitType": "Count",
    "amount": 4000
  },
  {
@@ -275,7 +275,7 @@
    "recipeSectionId": 4,
    "itemId": 219,
    "itemPrepId": "4",
-   "unitType": "EACHES",
+   "unitType": "Count",
    "amount": 333
  },
  {
@@ -284,7 +284,7 @@
    "recipeSectionId": 4,
    "itemId": 218,
    "itemPrepId": "8",
-   "unitType": "EACHES",
+   "unitType": "Count",
    "amount": 500
  },
  {
@@ -320,7 +320,7 @@
    "recipeSectionId": 4,
    "itemId": 209,
    "itemPrepId": "1",
-   "unitType": "EACHES",
+   "unitType": "Count",
    "amount": 1000
  },
  {
